server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://atl-db.c9ka2ii8u0t6.ap-northeast-2.rds.amazonaws.com:3306/atl_map?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=03283500
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# GMail 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atlantisinu@gmail.com
spring.mail.password=pbqq lwjb jtmz rqcm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# JWT Secret
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement

file.path = /home/ubuntu/fileupload/
file.url = http://13.209.42.36:4000/api/v1/file/